<RCC>
    <qresource prefix="/icons">
        <file>earth-globe.png</file>
        <file>desktop-monitor.png</file>
        <file>sitemap.png</file>
        <file>book.png</file>
        <file>folder-white-shape.png</file>
        <file>text-file.png</file>
        <file>puzzle-piece-silhouette.png</file>
        <file>information-button.png</file>
        <file>padlock.png</file>
        <file>cog-wheel-silhouette.png</file>
        <file>settings.png</file>
        <file>text-file-1.png</file>
        <file>trash.png</file>
        <file>three-small-square-shapes.png</file>
    </qresource>
</RCC>
